<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Projects</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="project1">
            <h2>Project 1</h2>
            <p>Description of project 1.</p>
            <p><a href="AudioVisualizer/app.html">View Project</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Portfolio Wow!</p>
    </footer>
</body>
</html>
